{
  "name": "price-aggregator",
  "version": "1.0.0",
  "description": "WebSocket price streaming microservice - connects to Binance and fans out to clients",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "redis": "^4.6.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
